server.port=8010

zuul.routes.targetSay.path=/target/**
zuul.routes.targetSay.serverId=ppmTargetSetting



#设置集群访问规则
countserver.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
