
server.port=8010
##配置target-setting访问路径
zuul.routes.ppmTargetSetting.path=/target/**
zuul.routes.ppmTargetSetting.serverId=ppmTargetSetting
#集群轮训策略
#ppmTargetSetting.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

##配置campaign-setting访问路径
zuul.routes.ppmCampaignSetting.path=/campaign/**
zuul.routes.ppmCampaignSetting.serverId=ppmCampaignSetting
